# WorkLogService

./: Program.cs  README.md  Startup.cs  WorkLogService.csproj  WorkLogService.sln
Contexts/: WorkLogDbContext.cs
Controllers/: ExercisesController.cs  SessionsController.cs  WorkoutsController.cs
Migrations/: 20190524152639_InitialCreate.Designer.cs  20190524152639_InitialCreate.cs  WorkLogDbContextModelSnapshot.cs
Models/: Exercise.cs  Session.cs  Workout.cs
WorkLogService.Api/: Program.cs  Startup.cs  WorkLogService.Api.csproj  appsettings.json
WorkLogService.Api/Configurations/: AppSettings.cs  ConnectionStrings.cs
WorkLogService.Api/Controllers/: ExercisesController.cs  ModifiersController.cs  SessionsController.cs  SetsController.cs  VariablesController.cs  WorkoutsController.cs
WorkLogService.Business/: WorkLogService.Business.csproj
WorkLogService.Business/Logic/: SessionBusiness.cs
WorkLogService.Business/Objects/: BusinessResult.cs
WorkLogService.Core/Enums/: EExercise.cs
WorkLogService.Core/Models/: BaseModel.cs  Defintion.cs  Exercise.cs  Modifier.cs  Session.cs  Set.cs  Variable.cs  Workout.cs
WorkLogService.Infrastructure/: WorkLogService.Infrastructure.csproj
WorkLogService.Infrastructure/Contexts/: WorkLogDbContext.cs
WorkLogService.Infrastructure/Migrations/: 20190530141040_InitialCreate.Designer.cs  20190601031153_InitialCreate.Designer.cs  20190601031153_InitialCreate.cs  20190617153525_InitialCreate.Designer.cs  20190617153525_InitialCreate.cs  20190623075949_initialCreate.Designer.cs  20190623075949_initialCreate.cs  WorkLogDbContextModelSnapshot.cs
WorkLogService.Interfaces/Core/: ISession.cs  IWorkout.cs
WorkLogService.Interfaces/Infrastructure/: IContext.cs
