<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkLogService.Core\WorkLogService.Core.csproj" />
    <ProjectReference Include="..\WorkLogService.Infrastructure\WorkLogService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
